<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_hiphop_artists_tracks' inline='true' name='federated.1kmnzqb1fntpyk15geffk19nngu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_hiphop_artists_tracks' name='textscan.06teyk616roglh1gv9dui0ph1gem'>
            <connection class='textscan' directory='/Users/sanjoymondal/Downloads' filename='top_hiphop_artists_tracks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06teyk616roglh1gv9dui0ph1gem' name='top_hiphop_artists_tracks.csv' table='[top_hiphop_artists_tracks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Artist' ordinal='0' />
            <column datatype='string' name='Track Name' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='integer' name='Duration (ms)' ordinal='3' />
            <column datatype='string' name='Track ID' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (ms)]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track ID]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Popularity Tier' datatype='string' name='[Calculation_300544910530486272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Popularity] &gt;= 90 THEN &apos;High&apos;&#10;ELSEIF [Popularity] &gt;= 80 THEN &apos;Medium&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
      </column>
      <column caption='Total Duration by Artist' datatype='integer' name='[Calculation_300544910539759617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration (ms)])' />
      </column>
      <column datatype='string' name='[Track ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='top_hiphop_artists_tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[top_hiphop_artists_tracks.csv_99CC58D1C2D7437595706E2CC0D4BF0A]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <group caption='Artist Set 2' name='[Artist Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_300544910539759617]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Artist]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Artist Set' name='[Artist Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Track ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Artist]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Popularity vs. Duration Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='14'>Track Duration vs. Popularity by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1kmnzqb1fntpyk15geffk19nngu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmnzqb1fntpyk15geffk19nngu0'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (ms)]' derivation='Sum' name='[sum:Duration (ms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Artist:nk]' />
              <size column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Artist:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kmnzqb1fntpyk15geffk19nngu0].[sum:Duration (ms):qk]</rows>
        <cols>[federated.1kmnzqb1fntpyk15geffk19nngu0].[sum:Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution to Total Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Helvetica Neue' fontsize='14'>Contribution to Total Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1kmnzqb1fntpyk15geffk19nngu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmnzqb1fntpyk15geffk19nngu0'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Total Duration by Artist' datatype='integer' name='[Calculation_300544910539759617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration (ms)])' />
            </column>
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300544910539759617]' derivation='User' name='[usr:Calculation_300544910539759617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[Artist Set 2]' />
          <slices>
            <column>[federated.1kmnzqb1fntpyk15geffk19nngu0].[Artist Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Artist:nk]' />
              <size column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[usr:Calculation_300544910539759617:qk]' />
              <text column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Artist:nk]' />
              <text column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[usr:Calculation_300544910539759617:qk]' />
              <lod column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Artist:nk]' />
              <lod column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[usr:Calculation_300544910539759617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity Distribution by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Helvetica Neue' fontsize='14'>Popularity Distribution by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1kmnzqb1fntpyk15geffk19nngu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmnzqb1fntpyk15geffk19nngu0'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Popularity Tier' datatype='string' name='[Calculation_300544910530486272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Popularity] &gt;= 90 THEN &apos;High&apos;&#10;ELSEIF [Popularity] &gt;= 80 THEN &apos;Medium&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track ID]' role='dimension' type='nominal' />
            <column-instance column='[Track ID]' derivation='Count' name='[cnt:Track ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300544910530486272]' derivation='None' name='[none:Calculation_300544910530486272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[Artist Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmnzqb1fntpyk15geffk19nngu0].[cnt:Track ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmnzqb1fntpyk15geffk19nngu0].[Artist Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Calculation_300544910530486272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmnzqb1fntpyk15geffk19nngu0].[cnt:Track ID:qk]</rows>
        <cols>[federated.1kmnzqb1fntpyk15geffk19nngu0].[none:Artist:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55703' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6667'>
            <zone h='55703' id='5' type-v2='layout-basic' w='48769' x='1231' y='6667'>
              <zone h='55703' id='3' name='Popularity Distribution by Artist' w='48769' x='1231' y='6667'>
              </zone>
            </zone>
            <zone fixed-size='317' h='55703' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='6667'>
              <zone h='55703' id='9' name=' Popularity vs. Duration Scatter Plot' w='48769' x='50000' y='6667'>
                <layout-cache minheight='216' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36445' id='12' name='Contribution to Total Duration' w='97538' x='1231' y='62370'>
          </zone>
          <zone forceUpdate='true' h='5482' id='14' type-v2='text' w='97538' x='1231' y='1185'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Bangla MN' fontsize='14'>Spotify Data Analysis -  Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
